C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\bin\Debug\net7.0\Exercize1.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\bin\Debug\net7.0\Exercize1.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\bin\Debug\net7.0\Exercize1.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\bin\Debug\net7.0\Exercize1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\bin\Debug\net7.0\Exercize1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\refint\Exercize1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\Exercize1.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize1\obj\Debug\net7.0\ref\Exercize1.dll
