C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\bin\Debug\net7.0\Exercize2.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\bin\Debug\net7.0\Exercize2.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\bin\Debug\net7.0\Exercize2.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\bin\Debug\net7.0\Exercize2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\bin\Debug\net7.0\Exercize2.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\refint\Exercize2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\Exercize2.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_6\Exercize2\obj\Debug\net7.0\ref\Exercize2.dll
